/* ----------------------------------------------------
   created with http://www.texturepacker.com 
   ----------------------------------------------------
   $TexturePacker:SmartUpdate:e9eba6f9aa485d6c911eafc2c1b0f830$
   ----------------------------------------------------

   usage: <span class="{-spritename-} sprite"></span>

   replace {-spritename-} with the sprite you like to use

*/

.sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(silk.png);}

.accept {width:16px; height:16px; background-position: -2px -2px}
.add {width:16px; height:16px; background-position: -20px -2px}
.anchor {width:16px; height:16px; background-position: -38px -2px}
.application {width:16px; height:16px; background-position: -56px -2px}
.application_add {width:16px; height:16px; background-position: -74px -2px}
.application_cascade {width:16px; height:16px; background-position: -92px -2px}
.application_delete {width:16px; height:16px; background-position: -110px -2px}
.application_double {width:16px; height:16px; background-position: -128px -2px}
.application_edit {width:16px; height:16px; background-position: -146px -2px}
.application_error {width:16px; height:16px; background-position: -164px -2px}
.application_form {width:16px; height:16px; background-position: -182px -2px}
.application_form_add {width:16px; height:16px; background-position: -200px -2px}
.application_form_delete {width:16px; height:16px; background-position: -218px -2px}
.application_form_edit {width:16px; height:16px; background-position: -236px -2px}
.application_form_magnify {width:16px; height:16px; background-position: -254px -2px}
.application_get {width:16px; height:16px; background-position: -272px -2px}
.application_go {width:16px; height:16px; background-position: -290px -2px}
.application_home {width:16px; height:16px; background-position: -308px -2px}
.application_key {width:16px; height:16px; background-position: -326px -2px}
.application_lightning {width:16px; height:16px; background-position: -344px -2px}
.application_link {width:16px; height:16px; background-position: -362px -2px}
.application_osx {width:16px; height:16px; background-position: -380px -2px}
.application_osx_terminal {width:16px; height:16px; background-position: -398px -2px}
.application_put {width:16px; height:16px; background-position: -416px -2px}
.application_side_boxes {width:16px; height:16px; background-position: -434px -2px}
.application_side_contract {width:16px; height:16px; background-position: -452px -2px}
.application_side_expand {width:16px; height:16px; background-position: -470px -2px}
.application_side_list {width:16px; height:16px; background-position: -488px -2px}
.application_side_tree {width:16px; height:16px; background-position: -506px -2px}
.application_split {width:16px; height:16px; background-position: -524px -2px}
.application_tile_horizontal {width:16px; height:16px; background-position: -542px -2px}
.application_tile_vertical {width:16px; height:16px; background-position: -560px -2px}
.application_view_columns {width:16px; height:16px; background-position: -578px -2px}
.application_view_detail {width:16px; height:16px; background-position: -596px -2px}
.application_view_gallery {width:16px; height:16px; background-position: -614px -2px}
.application_view_icons {width:16px; height:16px; background-position: -632px -2px}
.application_view_list {width:16px; height:16px; background-position: -650px -2px}
.application_view_tile {width:16px; height:16px; background-position: -668px -2px}
.application_xp {width:16px; height:16px; background-position: -686px -2px}
.application_xp_terminal {width:16px; height:16px; background-position: -704px -2px}
.arrow_branch {width:16px; height:16px; background-position: -722px -2px}
.arrow_divide {width:16px; height:16px; background-position: -740px -2px}
.arrow_down {width:16px; height:16px; background-position: -758px -2px}
.arrow_in {width:16px; height:16px; background-position: -776px -2px}
.arrow_inout {width:16px; height:16px; background-position: -794px -2px}
.arrow_join {width:16px; height:16px; background-position: -812px -2px}
.arrow_left {width:16px; height:16px; background-position: -830px -2px}
.arrow_merge {width:16px; height:16px; background-position: -848px -2px}
.arrow_out {width:16px; height:16px; background-position: -866px -2px}
.arrow_redo {width:16px; height:16px; background-position: -884px -2px}
.arrow_refresh {width:16px; height:16px; background-position: -902px -2px}
.arrow_refresh_small {width:16px; height:16px; background-position: -920px -2px}
.arrow_right {width:16px; height:16px; background-position: -938px -2px}
.arrow_rotate_anticlockwise {width:16px; height:16px; background-position: -956px -2px}
.arrow_rotate_clockwise {width:16px; height:16px; background-position: -974px -2px}
.arrow_switch {width:16px; height:16px; background-position: -992px -2px}
.arrow_turn_left {width:16px; height:16px; background-position: -1010px -2px}
.arrow_turn_right {width:16px; height:16px; background-position: -1028px -2px}
.arrow_undo {width:16px; height:16px; background-position: -1046px -2px}
.arrow_up {width:16px; height:16px; background-position: -1064px -2px}
.asterisk_orange {width:16px; height:16px; background-position: -1082px -2px}
.asterisk_yellow {width:16px; height:16px; background-position: -1100px -2px}
.attach {width:16px; height:16px; background-position: -1118px -2px}
.award_star_add {width:16px; height:16px; background-position: -1136px -2px}
.award_star_bronze_1 {width:16px; height:16px; background-position: -1154px -2px}
.award_star_bronze_2 {width:16px; height:16px; background-position: -1172px -2px}
.award_star_bronze_3 {width:16px; height:16px; background-position: -1190px -2px}
.award_star_delete {width:16px; height:16px; background-position: -1208px -2px}
.award_star_gold_1 {width:16px; height:16px; background-position: -1226px -2px}
.award_star_gold_2 {width:16px; height:16px; background-position: -1244px -2px}
.award_star_gold_3 {width:16px; height:16px; background-position: -1262px -2px}
.award_star_silver_1 {width:16px; height:16px; background-position: -1280px -2px}
.award_star_silver_2 {width:16px; height:16px; background-position: -2px -20px}
.award_star_silver_3 {width:16px; height:16px; background-position: -20px -20px}
.basket {width:16px; height:16px; background-position: -38px -20px}
.basket_add {width:16px; height:16px; background-position: -56px -20px}
.basket_delete {width:16px; height:16px; background-position: -74px -20px}
.basket_edit {width:16px; height:16px; background-position: -92px -20px}
.basket_error {width:16px; height:16px; background-position: -110px -20px}
.basket_go {width:16px; height:16px; background-position: -128px -20px}
.basket_put {width:16px; height:16px; background-position: -146px -20px}
.basket_remove {width:16px; height:16px; background-position: -164px -20px}
.bell {width:16px; height:16px; background-position: -182px -20px}
.bell_add {width:16px; height:16px; background-position: -200px -20px}
.bell_delete {width:16px; height:16px; background-position: -218px -20px}
.bell_error {width:16px; height:16px; background-position: -236px -20px}
.bell_go {width:16px; height:16px; background-position: -254px -20px}
.bell_link {width:16px; height:16px; background-position: -272px -20px}
.bin {width:16px; height:16px; background-position: -290px -20px}
.bin_closed {width:16px; height:16px; background-position: -308px -20px}
.bin_empty {width:16px; height:16px; background-position: -326px -20px}
.bomb {width:16px; height:16px; background-position: -344px -20px}
.book {width:16px; height:16px; background-position: -362px -20px}
.book_add {width:16px; height:16px; background-position: -380px -20px}
.book_addresses {width:16px; height:16px; background-position: -398px -20px}
.book_delete {width:16px; height:16px; background-position: -416px -20px}
.book_edit {width:16px; height:16px; background-position: -434px -20px}
.book_error {width:16px; height:16px; background-position: -452px -20px}
.book_go {width:16px; height:16px; background-position: -470px -20px}
.book_key {width:16px; height:16px; background-position: -488px -20px}
.book_link {width:16px; height:16px; background-position: -506px -20px}
.book_next {width:16px; height:16px; background-position: -524px -20px}
.book_next_orange {width:16px; height:16px; background-position: -542px -20px}
.book_open {width:16px; height:16px; background-position: -560px -20px}
.book_previous {width:16px; height:16px; background-position: -578px -20px}
.box {width:16px; height:16px; background-position: -596px -20px}
.brick {width:16px; height:16px; background-position: -614px -20px}
.brick_add {width:16px; height:16px; background-position: -632px -20px}
.brick_delete {width:16px; height:16px; background-position: -650px -20px}
.brick_edit {width:16px; height:16px; background-position: -668px -20px}
.brick_error {width:16px; height:16px; background-position: -686px -20px}
.brick_go {width:16px; height:16px; background-position: -704px -20px}
.brick_link {width:16px; height:16px; background-position: -722px -20px}
.bricks {width:16px; height:16px; background-position: -740px -20px}
.briefcase {width:16px; height:16px; background-position: -758px -20px}
.bug {width:16px; height:16px; background-position: -776px -20px}
.bug_add {width:16px; height:16px; background-position: -794px -20px}
.bug_delete {width:16px; height:16px; background-position: -812px -20px}
.bug_edit {width:16px; height:16px; background-position: -830px -20px}
.bug_error {width:16px; height:16px; background-position: -848px -20px}
.bug_go {width:16px; height:16px; background-position: -866px -20px}
.bug_link {width:16px; height:16px; background-position: -884px -20px}
.building {width:16px; height:16px; background-position: -902px -20px}
.building_add {width:16px; height:16px; background-position: -920px -20px}
.building_delete {width:16px; height:16px; background-position: -938px -20px}
.building_edit {width:16px; height:16px; background-position: -956px -20px}
.building_error {width:16px; height:16px; background-position: -974px -20px}
.building_go {width:16px; height:16px; background-position: -992px -20px}
.building_key {width:16px; height:16px; background-position: -1010px -20px}
.building_link {width:16px; height:16px; background-position: -1028px -20px}
.bullet_add {width:16px; height:16px; background-position: -1046px -20px}
.bullet_arrow_bottom {width:16px; height:16px; background-position: -1064px -20px}
.bullet_arrow_down {width:16px; height:16px; background-position: -1082px -20px}
.bullet_arrow_top {width:16px; height:16px; background-position: -1100px -20px}
.bullet_arrow_up {width:16px; height:16px; background-position: -1118px -20px}
.bullet_black {width:16px; height:16px; background-position: -1136px -20px}
.bullet_blue {width:16px; height:16px; background-position: -1154px -20px}
.bullet_delete {width:16px; height:16px; background-position: -1172px -20px}
.bullet_disk {width:16px; height:16px; background-position: -1190px -20px}
.bullet_error {width:16px; height:16px; background-position: -1208px -20px}
.bullet_feed {width:16px; height:16px; background-position: -1226px -20px}
.bullet_go {width:16px; height:16px; background-position: -1244px -20px}
.bullet_green {width:16px; height:16px; background-position: -1262px -20px}
.bullet_key {width:16px; height:16px; background-position: -1280px -20px}
.bullet_orange {width:16px; height:16px; background-position: -2px -38px}
.bullet_picture {width:16px; height:16px; background-position: -20px -38px}
.bullet_pink {width:16px; height:16px; background-position: -38px -38px}
.bullet_purple {width:16px; height:16px; background-position: -56px -38px}
.bullet_red {width:16px; height:16px; background-position: -74px -38px}
.bullet_star {width:16px; height:16px; background-position: -92px -38px}
.bullet_stop {width:16px; height:16px; background-position: -110px -38px}
.bullet_toggle_minus {width:16px; height:16px; background-position: -128px -38px}
.bullet_toggle_plus {width:16px; height:16px; background-position: -146px -38px}
.bullet_white {width:16px; height:16px; background-position: -164px -38px}
.bullet_wrench {width:16px; height:16px; background-position: -182px -38px}
.bullet_yellow {width:16px; height:16px; background-position: -200px -38px}
.cake {width:16px; height:16px; background-position: -218px -38px}
.calculator {width:16px; height:16px; background-position: -236px -38px}
.calculator_add {width:16px; height:16px; background-position: -254px -38px}
.calculator_delete {width:16px; height:16px; background-position: -272px -38px}
.calculator_edit {width:16px; height:16px; background-position: -290px -38px}
.calculator_error {width:16px; height:16px; background-position: -308px -38px}
.calculator_link {width:16px; height:16px; background-position: -326px -38px}
.calendar {width:16px; height:16px; background-position: -344px -38px}
.calendar_add {width:16px; height:16px; background-position: -362px -38px}
.calendar_delete {width:16px; height:16px; background-position: -380px -38px}
.calendar_edit {width:16px; height:16px; background-position: -398px -38px}
.calendar_link {width:16px; height:16px; background-position: -416px -38px}
.calendar_view_day {width:16px; height:16px; background-position: -434px -38px}
.calendar_view_month {width:16px; height:16px; background-position: -452px -38px}
.calendar_view_week {width:16px; height:16px; background-position: -470px -38px}
.camera {width:16px; height:16px; background-position: -488px -38px}
.camera_add {width:16px; height:16px; background-position: -506px -38px}
.camera_delete {width:16px; height:16px; background-position: -524px -38px}
.camera_edit {width:16px; height:16px; background-position: -542px -38px}
.camera_error {width:16px; height:16px; background-position: -560px -38px}
.camera_go {width:16px; height:16px; background-position: -578px -38px}
.camera_link {width:16px; height:16px; background-position: -596px -38px}
.camera_small {width:16px; height:16px; background-position: -614px -38px}
.cancel {width:16px; height:16px; background-position: -632px -38px}
.car {width:16px; height:16px; background-position: -650px -38px}
.car_add {width:16px; height:16px; background-position: -668px -38px}
.car_delete {width:16px; height:16px; background-position: -686px -38px}
.cart {width:16px; height:16px; background-position: -704px -38px}
.cart_add {width:16px; height:16px; background-position: -722px -38px}
.cart_delete {width:16px; height:16px; background-position: -740px -38px}
.cart_edit {width:16px; height:16px; background-position: -758px -38px}
.cart_error {width:16px; height:16px; background-position: -776px -38px}
.cart_go {width:16px; height:16px; background-position: -794px -38px}
.cart_put {width:16px; height:16px; background-position: -812px -38px}
.cart_remove {width:16px; height:16px; background-position: -830px -38px}
.cd {width:16px; height:16px; background-position: -848px -38px}
.cd_add {width:16px; height:16px; background-position: -866px -38px}
.cd_burn {width:16px; height:16px; background-position: -884px -38px}
.cd_delete {width:16px; height:16px; background-position: -902px -38px}
.cd_edit {width:16px; height:16px; background-position: -920px -38px}
.cd_eject {width:16px; height:16px; background-position: -938px -38px}
.cd_go {width:16px; height:16px; background-position: -956px -38px}
.chart_bar {width:16px; height:16px; background-position: -974px -38px}
.chart_bar_add {width:16px; height:16px; background-position: -992px -38px}
.chart_bar_delete {width:16px; height:16px; background-position: -1010px -38px}
.chart_bar_edit {width:16px; height:16px; background-position: -1028px -38px}
.chart_bar_error {width:16px; height:16px; background-position: -1046px -38px}
.chart_bar_link {width:16px; height:16px; background-position: -1064px -38px}
.chart_curve {width:16px; height:16px; background-position: -1082px -38px}
.chart_curve_add {width:16px; height:16px; background-position: -1100px -38px}
.chart_curve_delete {width:16px; height:16px; background-position: -1118px -38px}
.chart_curve_edit {width:16px; height:16px; background-position: -1136px -38px}
.chart_curve_error {width:16px; height:16px; background-position: -1154px -38px}
.chart_curve_go {width:16px; height:16px; background-position: -1172px -38px}
.chart_curve_link {width:16px; height:16px; background-position: -1190px -38px}
.chart_line {width:16px; height:16px; background-position: -1208px -38px}
.chart_line_add {width:16px; height:16px; background-position: -1226px -38px}
.chart_line_delete {width:16px; height:16px; background-position: -1244px -38px}
.chart_line_edit {width:16px; height:16px; background-position: -1262px -38px}
.chart_line_error {width:16px; height:16px; background-position: -1280px -38px}
.chart_line_link {width:16px; height:16px; background-position: -2px -56px}
.chart_organisation {width:16px; height:16px; background-position: -20px -56px}
.chart_organisation_add {width:16px; height:16px; background-position: -38px -56px}
.chart_organisation_delete {width:16px; height:16px; background-position: -56px -56px}
.chart_pie {width:16px; height:16px; background-position: -74px -56px}
.chart_pie_add {width:16px; height:16px; background-position: -92px -56px}
.chart_pie_delete {width:16px; height:16px; background-position: -110px -56px}
.chart_pie_edit {width:16px; height:16px; background-position: -128px -56px}
.chart_pie_error {width:16px; height:16px; background-position: -146px -56px}
.chart_pie_link {width:16px; height:16px; background-position: -164px -56px}
.clock {width:16px; height:16px; background-position: -182px -56px}
.clock_add {width:16px; height:16px; background-position: -200px -56px}
.clock_delete {width:16px; height:16px; background-position: -218px -56px}
.clock_edit {width:16px; height:16px; background-position: -236px -56px}
.clock_error {width:16px; height:16px; background-position: -254px -56px}
.clock_go {width:16px; height:16px; background-position: -272px -56px}
.clock_link {width:16px; height:16px; background-position: -290px -56px}
.clock_pause {width:16px; height:16px; background-position: -308px -56px}
.clock_play {width:16px; height:16px; background-position: -326px -56px}
.clock_red {width:16px; height:16px; background-position: -344px -56px}
.clock_stop {width:16px; height:16px; background-position: -362px -56px}
.cog {width:16px; height:16px; background-position: -380px -56px}
.cog_add {width:16px; height:16px; background-position: -398px -56px}
.cog_delete {width:16px; height:16px; background-position: -416px -56px}
.cog_edit {width:16px; height:16px; background-position: -434px -56px}
.cog_error {width:16px; height:16px; background-position: -452px -56px}
.cog_go {width:16px; height:16px; background-position: -470px -56px}
.coins {width:16px; height:16px; background-position: -488px -56px}
.coins_add {width:16px; height:16px; background-position: -506px -56px}
.coins_delete {width:16px; height:16px; background-position: -524px -56px}
.color_swatch {width:16px; height:16px; background-position: -542px -56px}
.color_wheel {width:16px; height:16px; background-position: -560px -56px}
.comment {width:16px; height:16px; background-position: -578px -56px}
.comment_add {width:16px; height:16px; background-position: -596px -56px}
.comment_delete {width:16px; height:16px; background-position: -614px -56px}
.comment_edit {width:16px; height:16px; background-position: -632px -56px}
.comments {width:16px; height:16px; background-position: -650px -56px}
.comments_add {width:16px; height:16px; background-position: -668px -56px}
.comments_delete {width:16px; height:16px; background-position: -686px -56px}
.compress {width:16px; height:16px; background-position: -704px -56px}
.computer {width:16px; height:16px; background-position: -722px -56px}
.computer_add {width:16px; height:16px; background-position: -740px -56px}
.computer_delete {width:16px; height:16px; background-position: -758px -56px}
.computer_edit {width:16px; height:16px; background-position: -776px -56px}
.computer_error {width:16px; height:16px; background-position: -794px -56px}
.computer_go {width:16px; height:16px; background-position: -812px -56px}
.computer_key {width:16px; height:16px; background-position: -830px -56px}
.computer_link {width:16px; height:16px; background-position: -848px -56px}
.connect {width:16px; height:16px; background-position: -866px -56px}
.contrast {width:16px; height:16px; background-position: -884px -56px}
.contrast_decrease {width:16px; height:16px; background-position: -902px -56px}
.contrast_high {width:16px; height:16px; background-position: -920px -56px}
.contrast_increase {width:16px; height:16px; background-position: -938px -56px}
.contrast_low {width:16px; height:16px; background-position: -956px -56px}
.control_eject {width:16px; height:16px; background-position: -974px -56px}
.control_eject_blue {width:16px; height:16px; background-position: -992px -56px}
.control_end {width:16px; height:16px; background-position: -1010px -56px}
.control_end_blue {width:16px; height:16px; background-position: -1028px -56px}
.control_equalizer {width:16px; height:16px; background-position: -1046px -56px}
.control_equalizer_blue {width:16px; height:16px; background-position: -1064px -56px}
.control_fastforward {width:16px; height:16px; background-position: -1082px -56px}
.control_fastforward_blue {width:16px; height:16px; background-position: -1100px -56px}
.control_pause {width:16px; height:16px; background-position: -1118px -56px}
.control_pause_blue {width:16px; height:16px; background-position: -1136px -56px}
.control_play {width:16px; height:16px; background-position: -1154px -56px}
.control_play_blue {width:16px; height:16px; background-position: -1172px -56px}
.control_repeat {width:16px; height:16px; background-position: -1190px -56px}
.control_repeat_blue {width:16px; height:16px; background-position: -1208px -56px}
.control_rewind {width:16px; height:16px; background-position: -1226px -56px}
.control_rewind_blue {width:16px; height:16px; background-position: -1244px -56px}
.control_start {width:16px; height:16px; background-position: -1262px -56px}
.control_start_blue {width:16px; height:16px; background-position: -1280px -56px}
.control_stop {width:16px; height:16px; background-position: -2px -74px}
.control_stop_blue {width:16px; height:16px; background-position: -20px -74px}
.controller {width:16px; height:16px; background-position: -38px -74px}
.controller_add {width:16px; height:16px; background-position: -56px -74px}
.controller_delete {width:16px; height:16px; background-position: -74px -74px}
.controller_error {width:16px; height:16px; background-position: -92px -74px}
.creditcards {width:16px; height:16px; background-position: -110px -74px}
.cross {width:16px; height:16px; background-position: -128px -74px}
.cross_gray {width:16px; height:16px; background-position: -146px -74px}
.cross_orange {width:16px; height:16px; background-position: -164px -74px}
.css {width:16px; height:16px; background-position: -182px -74px}
.css_add {width:16px; height:16px; background-position: -200px -74px}
.css_delete {width:16px; height:16px; background-position: -218px -74px}
.css_go {width:16px; height:16px; background-position: -236px -74px}
.css_valid {width:16px; height:16px; background-position: -254px -74px}
.cup {width:16px; height:16px; background-position: -272px -74px}
.cup_add {width:16px; height:16px; background-position: -290px -74px}
.cup_delete {width:16px; height:16px; background-position: -308px -74px}
.cup_edit {width:16px; height:16px; background-position: -326px -74px}
.cup_error {width:16px; height:16px; background-position: -344px -74px}
.cup_go {width:16px; height:16px; background-position: -362px -74px}
.cup_key {width:16px; height:16px; background-position: -380px -74px}
.cup_link {width:16px; height:16px; background-position: -398px -74px}
.cursor {width:16px; height:16px; background-position: -416px -74px}
.cut {width:16px; height:16px; background-position: -434px -74px}
.cut_red {width:16px; height:16px; background-position: -452px -74px}
.database {width:16px; height:16px; background-position: -470px -74px}
.database_add {width:16px; height:16px; background-position: -488px -74px}
.database_connect {width:16px; height:16px; background-position: -506px -74px}
.database_delete {width:16px; height:16px; background-position: -524px -74px}
.database_edit {width:16px; height:16px; background-position: -542px -74px}
.database_error {width:16px; height:16px; background-position: -560px -74px}
.database_gear {width:16px; height:16px; background-position: -578px -74px}
.database_go {width:16px; height:16px; background-position: -596px -74px}
.database_key {width:16px; height:16px; background-position: -614px -74px}
.database_lightning {width:16px; height:16px; background-position: -632px -74px}
.database_link {width:16px; height:16px; background-position: -650px -74px}
.database_refresh {width:16px; height:16px; background-position: -668px -74px}
.database_save {width:16px; height:16px; background-position: -686px -74px}
.database_table {width:16px; height:16px; background-position: -704px -74px}
.date {width:16px; height:16px; background-position: -722px -74px}
.date_add {width:16px; height:16px; background-position: -740px -74px}
.date_delete {width:16px; height:16px; background-position: -758px -74px}
.date_edit {width:16px; height:16px; background-position: -776px -74px}
.date_error {width:16px; height:16px; background-position: -794px -74px}
.date_go {width:16px; height:16px; background-position: -812px -74px}
.date_link {width:16px; height:16px; background-position: -830px -74px}
.date_magnify {width:16px; height:16px; background-position: -848px -74px}
.date_next {width:16px; height:16px; background-position: -866px -74px}
.date_previous {width:16px; height:16px; background-position: -884px -74px}
.delete {width:16px; height:16px; background-position: -902px -74px}
.disconnect {width:16px; height:16px; background-position: -920px -74px}
.disk {width:16px; height:16px; background-position: -938px -74px}
.disk_green {width:16px; height:16px; background-position: -956px -74px}
.disk_multiple {width:16px; height:16px; background-position: -974px -74px}
.disk_orange {width:16px; height:16px; background-position: -992px -74px}
.door {width:16px; height:16px; background-position: -1010px -74px}
.door_in {width:16px; height:16px; background-position: -1028px -74px}
.door_open {width:16px; height:16px; background-position: -1046px -74px}
.door_out {width:16px; height:16px; background-position: -1064px -74px}
.drink {width:16px; height:16px; background-position: -1082px -74px}
.drink_empty {width:16px; height:16px; background-position: -1100px -74px}
.drive {width:16px; height:16px; background-position: -1118px -74px}
.drive_add {width:16px; height:16px; background-position: -1136px -74px}
.drive_burn {width:16px; height:16px; background-position: -1154px -74px}
.drive_cd {width:16px; height:16px; background-position: -1172px -74px}
.drive_cd_empty {width:16px; height:16px; background-position: -1190px -74px}
.drive_delete {width:16px; height:16px; background-position: -1208px -74px}
.drive_disk {width:16px; height:16px; background-position: -1226px -74px}
.drive_edit {width:16px; height:16px; background-position: -1244px -74px}
.drive_error {width:16px; height:16px; background-position: -1262px -74px}
.drive_go {width:16px; height:16px; background-position: -1280px -74px}
.drive_key {width:16px; height:16px; background-position: -2px -92px}
.drive_link {width:16px; height:16px; background-position: -20px -92px}
.drive_magnify {width:16px; height:16px; background-position: -38px -92px}
.drive_network {width:16px; height:16px; background-position: -56px -92px}
.drive_rename {width:16px; height:16px; background-position: -74px -92px}
.drive_user {width:16px; height:16px; background-position: -92px -92px}
.drive_web {width:16px; height:16px; background-position: -110px -92px}
.dvd {width:16px; height:16px; background-position: -128px -92px}
.dvd_add {width:16px; height:16px; background-position: -146px -92px}
.dvd_delete {width:16px; height:16px; background-position: -164px -92px}
.dvd_edit {width:16px; height:16px; background-position: -182px -92px}
.dvd_error {width:16px; height:16px; background-position: -200px -92px}
.dvd_go {width:16px; height:16px; background-position: -218px -92px}
.dvd_key {width:16px; height:16px; background-position: -236px -92px}
.dvd_link {width:16px; height:16px; background-position: -254px -92px}
.email {width:16px; height:16px; background-position: -272px -92px}
.email_add {width:16px; height:16px; background-position: -290px -92px}
.email_attach {width:16px; height:16px; background-position: -308px -92px}
.email_delete {width:16px; height:16px; background-position: -326px -92px}
.email_edit {width:16px; height:16px; background-position: -344px -92px}
.email_error {width:16px; height:16px; background-position: -362px -92px}
.email_go {width:16px; height:16px; background-position: -380px -92px}
.email_link {width:16px; height:16px; background-position: -398px -92px}
.email_open {width:16px; height:16px; background-position: -416px -92px}
.email_open_image {width:16px; height:16px; background-position: -434px -92px}
.emoticon_evilgrin {width:16px; height:16px; background-position: -452px -92px}
.emoticon_grin {width:16px; height:16px; background-position: -470px -92px}
.emoticon_happy {width:16px; height:16px; background-position: -488px -92px}
.emoticon_smile {width:16px; height:16px; background-position: -506px -92px}
.emoticon_surprised {width:16px; height:16px; background-position: -524px -92px}
.emoticon_tongue {width:16px; height:16px; background-position: -542px -92px}
.emoticon_unhappy {width:16px; height:16px; background-position: -560px -92px}
.emoticon_waii {width:16px; height:16px; background-position: -578px -92px}
.emoticon_wink {width:16px; height:16px; background-position: -596px -92px}
.error {width:16px; height:16px; background-position: -614px -92px}
.error_add {width:16px; height:16px; background-position: -632px -92px}
.error_delete {width:16px; height:16px; background-position: -650px -92px}
.error_go {width:16px; height:16px; background-position: -668px -92px}
.exclamation {width:16px; height:16px; background-position: -686px -92px}
.eye {width:16px; height:16px; background-position: -704px -92px}
.feed {width:16px; height:16px; background-position: -722px -92px}
.feed_add {width:16px; height:16px; background-position: -740px -92px}
.feed_delete {width:16px; height:16px; background-position: -758px -92px}
.feed_disk {width:16px; height:16px; background-position: -776px -92px}
.feed_edit {width:16px; height:16px; background-position: -794px -92px}
.feed_error {width:16px; height:16px; background-position: -812px -92px}
.feed_go {width:16px; height:16px; background-position: -830px -92px}
.feed_key {width:16px; height:16px; background-position: -848px -92px}
.feed_link {width:16px; height:16px; background-position: -866px -92px}
.feed_magnify {width:16px; height:16px; background-position: -884px -92px}
.female {width:16px; height:16px; background-position: -902px -92px}
.film {width:16px; height:16px; background-position: -920px -92px}
.film_add {width:16px; height:16px; background-position: -938px -92px}
.film_delete {width:16px; height:16px; background-position: -956px -92px}
.film_edit {width:16px; height:16px; background-position: -974px -92px}
.film_error {width:16px; height:16px; background-position: -992px -92px}
.film_go {width:16px; height:16px; background-position: -1010px -92px}
.film_key {width:16px; height:16px; background-position: -1028px -92px}
.film_link {width:16px; height:16px; background-position: -1046px -92px}
.film_save {width:16px; height:16px; background-position: -1064px -92px}
.find {width:16px; height:16px; background-position: -1082px -92px}
.flag_blue {width:16px; height:16px; background-position: -1100px -92px}
.flag_green {width:16px; height:16px; background-position: -1118px -92px}
.flag_orange {width:16px; height:16px; background-position: -1136px -92px}
.flag_pink {width:16px; height:16px; background-position: -1154px -92px}
.flag_purple {width:16px; height:16px; background-position: -1172px -92px}
.flag_red {width:16px; height:16px; background-position: -1190px -92px}
.flag_yellow {width:16px; height:16px; background-position: -1208px -92px}
.folder {width:16px; height:16px; background-position: -1226px -92px}
.folder_add {width:16px; height:16px; background-position: -1244px -92px}
.folder_bell {width:16px; height:16px; background-position: -1262px -92px}
.folder_brick {width:16px; height:16px; background-position: -1280px -92px}
.folder_bug {width:16px; height:16px; background-position: -2px -110px}
.folder_camera {width:16px; height:16px; background-position: -20px -110px}
.folder_database {width:16px; height:16px; background-position: -38px -110px}
.folder_delete {width:16px; height:16px; background-position: -56px -110px}
.folder_edit {width:16px; height:16px; background-position: -74px -110px}
.folder_error {width:16px; height:16px; background-position: -92px -110px}
.folder_explore {width:16px; height:16px; background-position: -110px -110px}
.folder_feed {width:16px; height:16px; background-position: -128px -110px}
.folder_find {width:16px; height:16px; background-position: -146px -110px}
.folder_go {width:16px; height:16px; background-position: -164px -110px}
.folder_heart {width:16px; height:16px; background-position: -182px -110px}
.folder_image {width:16px; height:16px; background-position: -200px -110px}
.folder_key {width:16px; height:16px; background-position: -218px -110px}
.folder_lightbulb {width:16px; height:16px; background-position: -236px -110px}
.folder_link {width:16px; height:16px; background-position: -254px -110px}
.folder_magnify {width:16px; height:16px; background-position: -272px -110px}
.folder_page {width:16px; height:16px; background-position: -290px -110px}
.folder_page_white {width:16px; height:16px; background-position: -308px -110px}
.folder_palette {width:16px; height:16px; background-position: -326px -110px}
.folder_picture {width:16px; height:16px; background-position: -344px -110px}
.folder_star {width:16px; height:16px; background-position: -362px -110px}
.folder_table {width:16px; height:16px; background-position: -380px -110px}
.folder_user {width:16px; height:16px; background-position: -398px -110px}
.folder_wrench {width:16px; height:16px; background-position: -416px -110px}
.font {width:16px; height:16px; background-position: -434px -110px}
.font_add {width:16px; height:16px; background-position: -452px -110px}
.font_delete {width:16px; height:16px; background-position: -470px -110px}
.font_go {width:16px; height:16px; background-position: -488px -110px}
.group {width:16px; height:16px; background-position: -506px -110px}
.group_add {width:16px; height:16px; background-position: -524px -110px}
.group_delete {width:16px; height:16px; background-position: -542px -110px}
.group_edit {width:16px; height:16px; background-position: -560px -110px}
.group_error {width:16px; height:16px; background-position: -578px -110px}
.group_gear {width:16px; height:16px; background-position: -596px -110px}
.group_go {width:16px; height:16px; background-position: -614px -110px}
.group_key {width:16px; height:16px; background-position: -632px -110px}
.group_link {width:16px; height:16px; background-position: -650px -110px}
.heart {width:16px; height:16px; background-position: -668px -110px}
.heart_add {width:16px; height:16px; background-position: -686px -110px}
.heart_delete {width:16px; height:16px; background-position: -704px -110px}
.help {width:16px; height:16px; background-position: -722px -110px}
.hourglass {width:16px; height:16px; background-position: -740px -110px}
.hourglass_add {width:16px; height:16px; background-position: -758px -110px}
.hourglass_delete {width:16px; height:16px; background-position: -776px -110px}
.hourglass_go {width:16px; height:16px; background-position: -794px -110px}
.hourglass_link {width:16px; height:16px; background-position: -812px -110px}
.house {width:16px; height:16px; background-position: -830px -110px}
.house_go {width:16px; height:16px; background-position: -848px -110px}
.house_link {width:16px; height:16px; background-position: -866px -110px}
.html {width:16px; height:16px; background-position: -884px -110px}
.html_add {width:16px; height:16px; background-position: -902px -110px}
.html_delete {width:16px; height:16px; background-position: -920px -110px}
.html_go {width:16px; height:16px; background-position: -938px -110px}
.html_valid {width:16px; height:16px; background-position: -956px -110px}
.image {width:16px; height:16px; background-position: -974px -110px}
.image_add {width:16px; height:16px; background-position: -992px -110px}
.image_delete {width:16px; height:16px; background-position: -1010px -110px}
.image_edit {width:16px; height:16px; background-position: -1028px -110px}
.image_link {width:16px; height:16px; background-position: -1046px -110px}
.images {width:16px; height:16px; background-position: -1064px -110px}
.information {width:16px; height:16px; background-position: -1082px -110px}
.ipod {width:16px; height:16px; background-position: -1100px -110px}
.ipod_cast {width:16px; height:16px; background-position: -1118px -110px}
.ipod_cast_add {width:16px; height:16px; background-position: -1136px -110px}
.ipod_cast_delete {width:16px; height:16px; background-position: -1154px -110px}
.ipod_sound {width:16px; height:16px; background-position: -1172px -110px}
.joystick {width:16px; height:16px; background-position: -1190px -110px}
.joystick_add {width:16px; height:16px; background-position: -1208px -110px}
.joystick_delete {width:16px; height:16px; background-position: -1226px -110px}
.joystick_error {width:16px; height:16px; background-position: -1244px -110px}
.key {width:16px; height:16px; background-position: -1262px -110px}
.key_add {width:16px; height:16px; background-position: -1280px -110px}
.key_delete {width:16px; height:16px; background-position: -2px -128px}
.key_go {width:16px; height:16px; background-position: -20px -128px}
.keyboard {width:16px; height:16px; background-position: -38px -128px}
.keyboard_add {width:16px; height:16px; background-position: -56px -128px}
.keyboard_delete {width:16px; height:16px; background-position: -74px -128px}
.keyboard_magnify {width:16px; height:16px; background-position: -92px -128px}
.layers {width:16px; height:16px; background-position: -110px -128px}
.layout {width:16px; height:16px; background-position: -128px -128px}
.layout_add {width:16px; height:16px; background-position: -146px -128px}
.layout_content {width:16px; height:16px; background-position: -164px -128px}
.layout_delete {width:16px; height:16px; background-position: -182px -128px}
.layout_edit {width:16px; height:16px; background-position: -200px -128px}
.layout_error {width:16px; height:16px; background-position: -218px -128px}
.layout_header {width:16px; height:16px; background-position: -236px -128px}
.layout_link {width:16px; height:16px; background-position: -254px -128px}
.layout_sidebar {width:16px; height:16px; background-position: -272px -128px}
.lightbulb {width:16px; height:16px; background-position: -290px -128px}
.lightbulb_add {width:16px; height:16px; background-position: -308px -128px}
.lightbulb_delete {width:16px; height:16px; background-position: -326px -128px}
.lightbulb_off {width:16px; height:16px; background-position: -344px -128px}
.lightning {width:16px; height:16px; background-position: -362px -128px}
.lightning_add {width:16px; height:16px; background-position: -380px -128px}
.lightning_delete {width:16px; height:16px; background-position: -398px -128px}
.lightning_go {width:16px; height:16px; background-position: -416px -128px}
.link {width:16px; height:16px; background-position: -434px -128px}
.link_add {width:16px; height:16px; background-position: -452px -128px}
.link_break {width:16px; height:16px; background-position: -470px -128px}
.link_delete {width:16px; height:16px; background-position: -488px -128px}
.link_edit {width:16px; height:16px; background-position: -506px -128px}
.link_error {width:16px; height:16px; background-position: -524px -128px}
.link_go {width:16px; height:16px; background-position: -542px -128px}
.lock {width:16px; height:16px; background-position: -560px -128px}
.lock_add {width:16px; height:16px; background-position: -578px -128px}
.lock_break {width:16px; height:16px; background-position: -596px -128px}
.lock_delete {width:16px; height:16px; background-position: -614px -128px}
.lock_edit {width:16px; height:16px; background-position: -632px -128px}
.lock_go {width:16px; height:16px; background-position: -650px -128px}
.lock_open {width:16px; height:16px; background-position: -668px -128px}
.lorry {width:16px; height:16px; background-position: -686px -128px}
.lorry_add {width:16px; height:16px; background-position: -704px -128px}
.lorry_delete {width:16px; height:16px; background-position: -722px -128px}
.lorry_error {width:16px; height:16px; background-position: -740px -128px}
.lorry_flatbed {width:16px; height:16px; background-position: -758px -128px}
.lorry_go {width:16px; height:16px; background-position: -776px -128px}
.lorry_link {width:16px; height:16px; background-position: -794px -128px}
.magifier_zoom_out {width:16px; height:16px; background-position: -812px -128px}
.magnifier {width:16px; height:16px; background-position: -830px -128px}
.magnifier_zoom_in {width:16px; height:16px; background-position: -848px -128px}
.male {width:16px; height:16px; background-position: -866px -128px}
.map {width:16px; height:16px; background-position: -884px -128px}
.map_add {width:16px; height:16px; background-position: -902px -128px}
.map_delete {width:16px; height:16px; background-position: -920px -128px}
.map_edit {width:16px; height:16px; background-position: -938px -128px}
.map_go {width:16px; height:16px; background-position: -956px -128px}
.map_magnify {width:16px; height:16px; background-position: -974px -128px}
.medal_bronze_1 {width:16px; height:16px; background-position: -992px -128px}
.medal_bronze_2 {width:16px; height:16px; background-position: -1010px -128px}
.medal_bronze_3 {width:16px; height:16px; background-position: -1028px -128px}
.medal_bronze_add {width:16px; height:16px; background-position: -1046px -128px}
.medal_bronze_delete {width:16px; height:16px; background-position: -1064px -128px}
.medal_gold_1 {width:16px; height:16px; background-position: -1082px -128px}
.medal_gold_2 {width:16px; height:16px; background-position: -1100px -128px}
.medal_gold_3 {width:16px; height:16px; background-position: -1118px -128px}
.medal_gold_add {width:16px; height:16px; background-position: -1136px -128px}
.medal_gold_delete {width:16px; height:16px; background-position: -1154px -128px}
.medal_silver_1 {width:16px; height:16px; background-position: -1172px -128px}
.medal_silver_2 {width:16px; height:16px; background-position: -1190px -128px}
.medal_silver_3 {width:16px; height:16px; background-position: -1208px -128px}
.medal_silver_add {width:16px; height:16px; background-position: -1226px -128px}
.medal_silver_delete {width:16px; height:16px; background-position: -1244px -128px}
.money {width:16px; height:16px; background-position: -1262px -128px}
.money_add {width:16px; height:16px; background-position: -1280px -128px}
.money_delete {width:16px; height:16px; background-position: -2px -146px}
.money_dollar {width:16px; height:16px; background-position: -20px -146px}
.money_euro {width:16px; height:16px; background-position: -38px -146px}
.money_pound {width:16px; height:16px; background-position: -56px -146px}
.money_yen {width:16px; height:16px; background-position: -74px -146px}
.monitor {width:16px; height:16px; background-position: -92px -146px}
.monitor_add {width:16px; height:16px; background-position: -110px -146px}
.monitor_delete {width:16px; height:16px; background-position: -128px -146px}
.monitor_edit {width:16px; height:16px; background-position: -146px -146px}
.monitor_error {width:16px; height:16px; background-position: -164px -146px}
.monitor_go {width:16px; height:16px; background-position: -182px -146px}
.monitor_lightning {width:16px; height:16px; background-position: -200px -146px}
.monitor_link {width:16px; height:16px; background-position: -218px -146px}
.mouse {width:16px; height:16px; background-position: -236px -146px}
.mouse_add {width:16px; height:16px; background-position: -254px -146px}
.mouse_delete {width:16px; height:16px; background-position: -272px -146px}
.mouse_error {width:16px; height:16px; background-position: -290px -146px}
.music {width:16px; height:16px; background-position: -308px -146px}
.new {width:16px; height:16px; background-position: -326px -146px}
.newspaper {width:16px; height:16px; background-position: -344px -146px}
.newspaper_add {width:16px; height:16px; background-position: -362px -146px}
.newspaper_delete {width:16px; height:16px; background-position: -380px -146px}
.newspaper_go {width:16px; height:16px; background-position: -398px -146px}
.newspaper_link {width:16px; height:16px; background-position: -416px -146px}
.note {width:16px; height:16px; background-position: -434px -146px}
.note_add {width:16px; height:16px; background-position: -452px -146px}
.note_delete {width:16px; height:16px; background-position: -470px -146px}
.note_edit {width:16px; height:16px; background-position: -488px -146px}
.note_error {width:16px; height:16px; background-position: -506px -146px}
.note_go {width:16px; height:16px; background-position: -524px -146px}
.overlays {width:16px; height:16px; background-position: -200px -128px}
.package {width:16px; height:16px; background-position: -542px -146px}
.package_add {width:16px; height:16px; background-position: -560px -146px}
.package_come_and_go {width:16px; height:16px; background-position: -578px -146px}
.package_delete {width:16px; height:16px; background-position: -596px -146px}
.package_go {width:16px; height:16px; background-position: -614px -146px}
.package_green {width:16px; height:16px; background-position: -632px -146px}
.package_link {width:16px; height:16px; background-position: -650px -146px}
.page {width:16px; height:16px; background-position: -668px -146px}
.page_add {width:16px; height:16px; background-position: -686px -146px}
.page_attach {width:16px; height:16px; background-position: -704px -146px}
.page_code {width:16px; height:16px; background-position: -722px -146px}
.page_copy {width:16px; height:16px; background-position: -740px -146px}
.page_delete {width:16px; height:16px; background-position: -758px -146px}
.page_edit {width:16px; height:16px; background-position: -776px -146px}
.page_error {width:16px; height:16px; background-position: -794px -146px}
.page_excel {width:16px; height:16px; background-position: -812px -146px}
.page_find {width:16px; height:16px; background-position: -830px -146px}
.page_gear {width:16px; height:16px; background-position: -848px -146px}
.page_go {width:16px; height:16px; background-position: -866px -146px}
.page_green {width:16px; height:16px; background-position: -884px -146px}
.page_key {width:16px; height:16px; background-position: -902px -146px}
.page_lightning {width:16px; height:16px; background-position: -920px -146px}
.page_link {width:16px; height:16px; background-position: -938px -146px}
.page_paintbrush {width:16px; height:16px; background-position: -956px -146px}
.page_paste {width:16px; height:16px; background-position: -974px -146px}
.page_red {width:16px; height:16px; background-position: -992px -146px}
.page_refresh {width:16px; height:16px; background-position: -1010px -146px}
.page_save {width:16px; height:16px; background-position: -1028px -146px}
.page_white {width:16px; height:16px; background-position: -1046px -146px}
.page_white_acrobat {width:16px; height:16px; background-position: -1064px -146px}
.page_white_actionscript {width:16px; height:16px; background-position: -1082px -146px}
.page_white_add {width:16px; height:16px; background-position: -1100px -146px}
.page_white_c {width:16px; height:16px; background-position: -1118px -146px}
.page_white_camera {width:16px; height:16px; background-position: -1136px -146px}
.page_white_cd {width:16px; height:16px; background-position: -1154px -146px}
.page_white_code {width:16px; height:16px; background-position: -1172px -146px}
.page_white_code_red {width:16px; height:16px; background-position: -1190px -146px}
.page_white_coldfusion {width:16px; height:16px; background-position: -1208px -146px}
.page_white_compressed {width:16px; height:16px; background-position: -1226px -146px}
.page_white_copy {width:16px; height:16px; background-position: -1244px -146px}
.page_white_cplusplus {width:16px; height:16px; background-position: -1262px -146px}
.page_white_csharp {width:16px; height:16px; background-position: -1280px -146px}
.page_white_cup {width:16px; height:16px; background-position: -2px -164px}
.page_white_database {width:16px; height:16px; background-position: -20px -164px}
.page_white_delete {width:16px; height:16px; background-position: -38px -164px}
.page_white_dvd {width:16px; height:16px; background-position: -56px -164px}
.page_white_edit {width:16px; height:16px; background-position: -74px -164px}
.page_white_error {width:16px; height:16px; background-position: -92px -164px}
.page_white_excel {width:16px; height:16px; background-position: -110px -164px}
.page_white_find {width:16px; height:16px; background-position: -128px -164px}
.page_white_flash {width:16px; height:16px; background-position: -146px -164px}
.page_white_freehand {width:16px; height:16px; background-position: -164px -164px}
.page_white_gear {width:16px; height:16px; background-position: -182px -164px}
.page_white_get {width:16px; height:16px; background-position: -200px -164px}
.page_white_go {width:16px; height:16px; background-position: -218px -164px}
.page_white_h {width:16px; height:16px; background-position: -236px -164px}
.page_white_horizontal {width:16px; height:16px; background-position: -254px -164px}
.page_white_key {width:16px; height:16px; background-position: -272px -164px}
.page_white_lightning {width:16px; height:16px; background-position: -290px -164px}
.page_white_link {width:16px; height:16px; background-position: -308px -164px}
.page_white_magnify {width:16px; height:16px; background-position: -326px -164px}
.page_white_medal {width:16px; height:16px; background-position: -344px -164px}
.page_white_office {width:16px; height:16px; background-position: -362px -164px}
.page_white_paint {width:16px; height:16px; background-position: -380px -164px}
.page_white_paintbrush {width:16px; height:16px; background-position: -398px -164px}
.page_white_paste {width:16px; height:16px; background-position: -416px -164px}
.page_white_php {width:16px; height:16px; background-position: -434px -164px}
.page_white_picture {width:16px; height:16px; background-position: -452px -164px}
.page_white_powerpoint {width:16px; height:16px; background-position: -470px -164px}
.page_white_put {width:16px; height:16px; background-position: -488px -164px}
.page_white_ruby {width:16px; height:16px; background-position: -506px -164px}
.page_white_stack {width:16px; height:16px; background-position: -524px -164px}
.page_white_star {width:16px; height:16px; background-position: -542px -164px}
.page_white_swoosh {width:16px; height:16px; background-position: -560px -164px}
.page_white_text {width:16px; height:16px; background-position: -578px -164px}
.page_white_text_width {width:16px; height:16px; background-position: -596px -164px}
.page_white_tux {width:16px; height:16px; background-position: -614px -164px}
.page_white_vector {width:16px; height:16px; background-position: -632px -164px}
.page_white_visualstudio {width:16px; height:16px; background-position: -650px -164px}
.page_white_width {width:16px; height:16px; background-position: -668px -164px}
.page_white_word {width:16px; height:16px; background-position: -686px -164px}
.page_white_world {width:16px; height:16px; background-position: -704px -164px}
.page_white_wrench {width:16px; height:16px; background-position: -722px -164px}
.page_white_zip {width:16px; height:16px; background-position: -740px -164px}
.page_word {width:16px; height:16px; background-position: -758px -164px}
.page_world {width:16px; height:16px; background-position: -776px -164px}
.paintbrush {width:16px; height:16px; background-position: -794px -164px}
.paintcan {width:16px; height:16px; background-position: -812px -164px}
.palette {width:16px; height:16px; background-position: -830px -164px}
.paste_plain {width:16px; height:16px; background-position: -848px -164px}
.paste_word {width:16px; height:16px; background-position: -866px -164px}
.pencil {width:16px; height:16px; background-position: -884px -164px}
.pencil_add {width:16px; height:16px; background-position: -902px -164px}
.pencil_delete {width:16px; height:16px; background-position: -920px -164px}
.pencil_go {width:16px; height:16px; background-position: -938px -164px}
.phone {width:16px; height:16px; background-position: -956px -164px}
.phone_add {width:16px; height:16px; background-position: -974px -164px}
.phone_delete {width:16px; height:16px; background-position: -992px -164px}
.phone_sound {width:16px; height:16px; background-position: -1010px -164px}
.photo {width:16px; height:16px; background-position: -1028px -164px}
.photo_add {width:16px; height:16px; background-position: -1046px -164px}
.photo_delete {width:16px; height:16px; background-position: -1064px -164px}
.photo_link {width:16px; height:16px; background-position: -1082px -164px}
.photos {width:16px; height:16px; background-position: -1100px -164px}
.picture {width:16px; height:16px; background-position: -1118px -164px}
.picture_add {width:16px; height:16px; background-position: -1136px -164px}
.picture_delete {width:16px; height:16px; background-position: -1154px -164px}
.picture_edit {width:16px; height:16px; background-position: -1172px -164px}
.picture_empty {width:16px; height:16px; background-position: -1190px -164px}
.picture_error {width:16px; height:16px; background-position: -1208px -164px}
.picture_go {width:16px; height:16px; background-position: -1226px -164px}
.picture_key {width:16px; height:16px; background-position: -1244px -164px}
.picture_link {width:16px; height:16px; background-position: -1262px -164px}
.picture_save {width:16px; height:16px; background-position: -1280px -164px}
.pictures {width:16px; height:16px; background-position: -2px -182px}
.pilcrow {width:16px; height:16px; background-position: -20px -182px}
.pill {width:16px; height:16px; background-position: -38px -182px}
.pill_add {width:16px; height:16px; background-position: -56px -182px}
.pill_delete {width:16px; height:16px; background-position: -74px -182px}
.pill_go {width:16px; height:16px; background-position: -92px -182px}
.plugin {width:16px; height:16px; background-position: -110px -182px}
.plugin_add {width:16px; height:16px; background-position: -128px -182px}
.plugin_delete {width:16px; height:16px; background-position: -146px -182px}
.plugin_disabled {width:16px; height:16px; background-position: -164px -182px}
.plugin_edit {width:16px; height:16px; background-position: -182px -182px}
.plugin_error {width:16px; height:16px; background-position: -200px -182px}
.plugin_go {width:16px; height:16px; background-position: -218px -182px}
.plugin_link {width:16px; height:16px; background-position: -236px -182px}
.printer {width:16px; height:16px; background-position: -254px -182px}
.printer_add {width:16px; height:16px; background-position: -272px -182px}
.printer_delete {width:16px; height:16px; background-position: -290px -182px}
.printer_empty {width:16px; height:16px; background-position: -308px -182px}
.printer_error {width:16px; height:16px; background-position: -326px -182px}
.rainbow {width:16px; height:16px; background-position: -344px -182px}
.report {width:16px; height:16px; background-position: -362px -182px}
.report_add {width:16px; height:16px; background-position: -380px -182px}
.report_delete {width:16px; height:16px; background-position: -398px -182px}
.report_disk {width:16px; height:16px; background-position: -416px -182px}
.report_edit {width:16px; height:16px; background-position: -434px -182px}
.report_go {width:16px; height:16px; background-position: -452px -182px}
.report_key {width:16px; height:16px; background-position: -470px -182px}
.report_link {width:16px; height:16px; background-position: -488px -182px}
.report_magnify {width:16px; height:16px; background-position: -506px -182px}
.report_picture {width:16px; height:16px; background-position: -524px -182px}
.report_user {width:16px; height:16px; background-position: -542px -182px}
.report_word {width:16px; height:16px; background-position: -560px -182px}
.resultset_first {width:16px; height:16px; background-position: -578px -182px}
.resultset_last {width:16px; height:16px; background-position: -596px -182px}
.resultset_next {width:16px; height:16px; background-position: -614px -182px}
.resultset_previous {width:16px; height:16px; background-position: -632px -182px}
.rosette {width:16px; height:16px; background-position: -650px -182px}
.rss {width:16px; height:16px; background-position: -668px -182px}
.rss_add {width:16px; height:16px; background-position: -686px -182px}
.rss_delete {width:16px; height:16px; background-position: -704px -182px}
.rss_go {width:16px; height:16px; background-position: -722px -182px}
.rss_valid {width:16px; height:16px; background-position: -740px -182px}
.ruby {width:16px; height:16px; background-position: -758px -182px}
.ruby_add {width:16px; height:16px; background-position: -776px -182px}
.ruby_delete {width:16px; height:16px; background-position: -794px -182px}
.ruby_gear {width:16px; height:16px; background-position: -812px -182px}
.ruby_get {width:16px; height:16px; background-position: -830px -182px}
.ruby_go {width:16px; height:16px; background-position: -848px -182px}
.ruby_key {width:16px; height:16px; background-position: -866px -182px}
.ruby_link {width:16px; height:16px; background-position: -884px -182px}
.ruby_put {width:16px; height:16px; background-position: -902px -182px}
.script {width:16px; height:16px; background-position: -920px -182px}
.script_add {width:16px; height:16px; background-position: -938px -182px}
.script_code {width:16px; height:16px; background-position: -956px -182px}
.script_code_red {width:16px; height:16px; background-position: -974px -182px}
.script_delete {width:16px; height:16px; background-position: -992px -182px}
.script_edit {width:16px; height:16px; background-position: -1010px -182px}
.script_error {width:16px; height:16px; background-position: -1028px -182px}
.script_gear {width:16px; height:16px; background-position: -1046px -182px}
.script_go {width:16px; height:16px; background-position: -1064px -182px}
.script_key {width:16px; height:16px; background-position: -1082px -182px}
.script_lightning {width:16px; height:16px; background-position: -1100px -182px}
.script_link {width:16px; height:16px; background-position: -1118px -182px}
.script_palette {width:16px; height:16px; background-position: -1136px -182px}
.script_save {width:16px; height:16px; background-position: -1154px -182px}
.server {width:16px; height:16px; background-position: -1172px -182px}
.server_add {width:16px; height:16px; background-position: -1190px -182px}
.server_chart {width:16px; height:16px; background-position: -1208px -182px}
.server_compressed {width:16px; height:16px; background-position: -1226px -182px}
.server_connect {width:16px; height:16px; background-position: -1244px -182px}
.server_database {width:16px; height:16px; background-position: -1262px -182px}
.server_delete {width:16px; height:16px; background-position: -1280px -182px}
.server_edit {width:16px; height:16px; background-position: -2px -200px}
.server_error {width:16px; height:16px; background-position: -20px -200px}
.server_go {width:16px; height:16px; background-position: -38px -200px}
.server_key {width:16px; height:16px; background-position: -56px -200px}
.server_lightning {width:16px; height:16px; background-position: -74px -200px}
.server_link {width:16px; height:16px; background-position: -92px -200px}
.server_uncompressed {width:16px; height:16px; background-position: -110px -200px}
.shading {width:16px; height:16px; background-position: -128px -200px}
.shape_align_bottom {width:16px; height:16px; background-position: -146px -200px}
.shape_align_center {width:16px; height:16px; background-position: -164px -200px}
.shape_align_left {width:16px; height:16px; background-position: -182px -200px}
.shape_align_middle {width:16px; height:16px; background-position: -200px -200px}
.shape_align_right {width:16px; height:16px; background-position: -218px -200px}
.shape_align_top {width:16px; height:16px; background-position: -236px -200px}
.shape_flip_horizontal {width:16px; height:16px; background-position: -254px -200px}
.shape_flip_vertical {width:16px; height:16px; background-position: -272px -200px}
.shape_group {width:16px; height:16px; background-position: -290px -200px}
.shape_handles {width:16px; height:16px; background-position: -308px -200px}
.shape_move_back {width:16px; height:16px; background-position: -326px -200px}
.shape_move_backwards {width:16px; height:16px; background-position: -344px -200px}
.shape_move_forwards {width:16px; height:16px; background-position: -362px -200px}
.shape_move_front {width:16px; height:16px; background-position: -380px -200px}
.shape_rotate_anticlockwise {width:16px; height:16px; background-position: -398px -200px}
.shape_rotate_clockwise {width:16px; height:16px; background-position: -416px -200px}
.shape_square {width:16px; height:16px; background-position: -434px -200px}
.shape_square_add {width:16px; height:16px; background-position: -452px -200px}
.shape_square_delete {width:16px; height:16px; background-position: -470px -200px}
.shape_square_edit {width:16px; height:16px; background-position: -488px -200px}
.shape_square_error {width:16px; height:16px; background-position: -506px -200px}
.shape_square_go {width:16px; height:16px; background-position: -524px -200px}
.shape_square_key {width:16px; height:16px; background-position: -542px -200px}
.shape_square_link {width:16px; height:16px; background-position: -560px -200px}
.shape_ungroup {width:16px; height:16px; background-position: -578px -200px}
.shield {width:16px; height:16px; background-position: -596px -200px}
.shield_add {width:16px; height:16px; background-position: -614px -200px}
.shield_delete {width:16px; height:16px; background-position: -632px -200px}
.shield_go {width:16px; height:16px; background-position: -650px -200px}
.sitemap {width:16px; height:16px; background-position: -668px -200px}
.sitemap_color {width:16px; height:16px; background-position: -686px -200px}
.sound {width:16px; height:16px; background-position: -704px -200px}
.sound_add {width:16px; height:16px; background-position: -722px -200px}
.sound_delete {width:16px; height:16px; background-position: -740px -200px}
.sound_low {width:16px; height:16px; background-position: -758px -200px}
.sound_mute {width:16px; height:16px; background-position: -776px -200px}
.sound_none {width:16px; height:16px; background-position: -794px -200px}
.spellcheck {width:16px; height:16px; background-position: -812px -200px}
.sport_8ball {width:16px; height:16px; background-position: -830px -200px}
.sport_basketball {width:16px; height:16px; background-position: -848px -200px}
.sport_football {width:16px; height:16px; background-position: -866px -200px}
.sport_golf {width:16px; height:16px; background-position: -884px -200px}
.sport_raquet {width:16px; height:16px; background-position: -902px -200px}
.sport_soccer {width:16px; height:16px; background-position: -920px -200px}
.sport_tennis {width:16px; height:16px; background-position: -938px -200px}
.star {width:16px; height:16px; background-position: -956px -200px}
.status_away {width:16px; height:16px; background-position: -974px -200px}
.status_busy {width:16px; height:16px; background-position: -992px -200px}
.status_offline {width:16px; height:16px; background-position: -1010px -200px}
.status_online {width:16px; height:16px; background-position: -1028px -200px}
.stop {width:16px; height:16px; background-position: -1046px -200px}
.style {width:16px; height:16px; background-position: -1064px -200px}
.style_add {width:16px; height:16px; background-position: -1082px -200px}
.style_delete {width:16px; height:16px; background-position: -1100px -200px}
.style_edit {width:16px; height:16px; background-position: -1118px -200px}
.style_go {width:16px; height:16px; background-position: -1136px -200px}
.sum {width:16px; height:16px; background-position: -1154px -200px}
.tab {width:16px; height:16px; background-position: -1172px -200px}
.tab_add {width:16px; height:16px; background-position: -1190px -200px}
.tab_delete {width:16px; height:16px; background-position: -1208px -200px}
.tab_edit {width:16px; height:16px; background-position: -1226px -200px}
.tab_go {width:16px; height:16px; background-position: -1244px -200px}
.table {width:16px; height:16px; background-position: -1262px -200px}
.table_add {width:16px; height:16px; background-position: -1280px -200px}
.table_delete {width:16px; height:16px; background-position: -2px -218px}
.table_edit {width:16px; height:16px; background-position: -20px -218px}
.table_error {width:16px; height:16px; background-position: -38px -218px}
.table_gear {width:16px; height:16px; background-position: -56px -218px}
.table_go {width:16px; height:16px; background-position: -74px -218px}
.table_key {width:16px; height:16px; background-position: -92px -218px}
.table_lightning {width:16px; height:16px; background-position: -110px -218px}
.table_link {width:16px; height:16px; background-position: -128px -218px}
.table_multiple {width:16px; height:16px; background-position: -146px -218px}
.table_refresh {width:16px; height:16px; background-position: -164px -218px}
.table_relationship {width:16px; height:16px; background-position: -182px -218px}
.table_row_delete {width:16px; height:16px; background-position: -200px -218px}
.table_row_insert {width:16px; height:16px; background-position: -218px -218px}
.table_save {width:16px; height:16px; background-position: -236px -218px}
.table_sort {width:16px; height:16px; background-position: -254px -218px}
.tag {width:16px; height:16px; background-position: -272px -218px}
.tag_blue {width:16px; height:16px; background-position: -290px -218px}
.tag_blue_add {width:16px; height:16px; background-position: -308px -218px}
.tag_blue_delete {width:16px; height:16px; background-position: -326px -218px}
.tag_blue_edit {width:16px; height:16px; background-position: -344px -218px}
.tag_green {width:16px; height:16px; background-position: -362px -218px}
.tag_orange {width:16px; height:16px; background-position: -380px -218px}
.tag_pink {width:16px; height:16px; background-position: -398px -218px}
.tag_purple {width:16px; height:16px; background-position: -416px -218px}
.tag_red {width:16px; height:16px; background-position: -434px -218px}
.tag_yellow {width:16px; height:16px; background-position: -452px -218px}
.telephone {width:16px; height:16px; background-position: -470px -218px}
.telephone_add {width:16px; height:16px; background-position: -488px -218px}
.telephone_delete {width:16px; height:16px; background-position: -506px -218px}
.telephone_edit {width:16px; height:16px; background-position: -524px -218px}
.telephone_error {width:16px; height:16px; background-position: -542px -218px}
.telephone_go {width:16px; height:16px; background-position: -560px -218px}
.telephone_key {width:16px; height:16px; background-position: -578px -218px}
.telephone_link {width:16px; height:16px; background-position: -596px -218px}
.television {width:16px; height:16px; background-position: -614px -218px}
.television_add {width:16px; height:16px; background-position: -632px -218px}
.television_delete {width:16px; height:16px; background-position: -650px -218px}
.text_align_center {width:16px; height:16px; background-position: -668px -218px}
.text_align_justify {width:16px; height:16px; background-position: -686px -218px}
.text_align_left {width:16px; height:16px; background-position: -704px -218px}
.text_align_right {width:16px; height:16px; background-position: -722px -218px}
.text_allcaps {width:16px; height:16px; background-position: -740px -218px}
.text_bold {width:16px; height:16px; background-position: -758px -218px}
.text_columns {width:16px; height:16px; background-position: -776px -218px}
.text_dropcaps {width:16px; height:16px; background-position: -794px -218px}
.text_heading_1 {width:16px; height:16px; background-position: -812px -218px}
.text_heading_2 {width:16px; height:16px; background-position: -830px -218px}
.text_heading_3 {width:16px; height:16px; background-position: -848px -218px}
.text_heading_4 {width:16px; height:16px; background-position: -866px -218px}
.text_heading_5 {width:16px; height:16px; background-position: -884px -218px}
.text_heading_6 {width:16px; height:16px; background-position: -902px -218px}
.text_horizontalrule {width:16px; height:16px; background-position: -920px -218px}
.text_indent {width:16px; height:16px; background-position: -938px -218px}
.text_indent_remove {width:16px; height:16px; background-position: -956px -218px}
.text_italic {width:16px; height:16px; background-position: -974px -218px}
.text_kerning {width:16px; height:16px; background-position: -992px -218px}
.text_letter_omega {width:16px; height:16px; background-position: -1010px -218px}
.text_letterspacing {width:16px; height:16px; background-position: -1028px -218px}
.text_linespacing {width:16px; height:16px; background-position: -1046px -218px}
.text_list_bullets {width:16px; height:16px; background-position: -1064px -218px}
.text_list_numbers {width:16px; height:16px; background-position: -1082px -218px}
.text_lowercase {width:16px; height:16px; background-position: -1100px -218px}
.text_padding_bottom {width:16px; height:16px; background-position: -1118px -218px}
.text_padding_left {width:16px; height:16px; background-position: -1136px -218px}
.text_padding_right {width:16px; height:16px; background-position: -1154px -218px}
.text_padding_top {width:16px; height:16px; background-position: -1172px -218px}
.text_replace {width:16px; height:16px; background-position: -1190px -218px}
.text_signature {width:16px; height:16px; background-position: -1208px -218px}
.text_smallcaps {width:16px; height:16px; background-position: -1226px -218px}
.text_strikethrough {width:16px; height:16px; background-position: -1244px -218px}
.text_subscript {width:16px; height:16px; background-position: -1262px -218px}
.text_superscript {width:16px; height:16px; background-position: -1280px -218px}
.text_underline {width:16px; height:16px; background-position: -2px -236px}
.text_uppercase {width:16px; height:16px; background-position: -20px -236px}
.textfield {width:16px; height:16px; background-position: -38px -236px}
.textfield_add {width:16px; height:16px; background-position: -56px -236px}
.textfield_delete {width:16px; height:16px; background-position: -74px -236px}
.textfield_key {width:16px; height:16px; background-position: -92px -236px}
.textfield_rename {width:16px; height:16px; background-position: -110px -236px}
.thumb_down {width:16px; height:16px; background-position: -128px -236px}
.thumb_up {width:16px; height:16px; background-position: -146px -236px}
.tick {width:16px; height:16px; background-position: -164px -236px}
.time {width:16px; height:16px; background-position: -182px -236px}
.time_add {width:16px; height:16px; background-position: -200px -236px}
.time_delete {width:16px; height:16px; background-position: -218px -236px}
.time_go {width:16px; height:16px; background-position: -236px -236px}
.timeline_marker {width:16px; height:16px; background-position: -254px -236px}
.transmit {width:16px; height:16px; background-position: -272px -236px}
.transmit_add {width:16px; height:16px; background-position: -290px -236px}
.transmit_blue {width:16px; height:16px; background-position: -308px -236px}
.transmit_delete {width:16px; height:16px; background-position: -326px -236px}
.transmit_edit {width:16px; height:16px; background-position: -344px -236px}
.transmit_error {width:16px; height:16px; background-position: -362px -236px}
.transmit_go {width:16px; height:16px; background-position: -380px -236px}
.tux {width:16px; height:16px; background-position: -398px -236px}
.user {width:16px; height:16px; background-position: -416px -236px}
.user_add {width:16px; height:16px; background-position: -434px -236px}
.user_comment {width:16px; height:16px; background-position: -452px -236px}
.user_delete {width:16px; height:16px; background-position: -470px -236px}
.user_edit {width:16px; height:16px; background-position: -488px -236px}
.user_female {width:16px; height:16px; background-position: -506px -236px}
.user_go {width:16px; height:16px; background-position: -524px -236px}
.user_gray {width:16px; height:16px; background-position: -542px -236px}
.user_green {width:16px; height:16px; background-position: -560px -236px}
.user_orange {width:16px; height:16px; background-position: -578px -236px}
.user_red {width:16px; height:16px; background-position: -596px -236px}
.user_suit {width:16px; height:16px; background-position: -614px -236px}
.vcard {width:16px; height:16px; background-position: -632px -236px}
.vcard_add {width:16px; height:16px; background-position: -650px -236px}
.vcard_delete {width:16px; height:16px; background-position: -668px -236px}
.vcard_edit {width:16px; height:16px; background-position: -686px -236px}
.vector {width:16px; height:16px; background-position: -704px -236px}
.vector_add {width:16px; height:16px; background-position: -722px -236px}
.vector_delete {width:16px; height:16px; background-position: -740px -236px}
.wand {width:16px; height:16px; background-position: -758px -236px}
.weather_clouds {width:16px; height:16px; background-position: -776px -236px}
.weather_cloudy {width:16px; height:16px; background-position: -794px -236px}
.weather_lightning {width:16px; height:16px; background-position: -812px -236px}
.weather_rain {width:16px; height:16px; background-position: -830px -236px}
.weather_snow {width:16px; height:16px; background-position: -848px -236px}
.weather_sun {width:16px; height:16px; background-position: -866px -236px}
.webcam {width:16px; height:16px; background-position: -884px -236px}
.webcam_add {width:16px; height:16px; background-position: -902px -236px}
.webcam_delete {width:16px; height:16px; background-position: -920px -236px}
.webcam_error {width:16px; height:16px; background-position: -938px -236px}
.world {width:16px; height:16px; background-position: -956px -236px}
.world_add {width:16px; height:16px; background-position: -974px -236px}
.world_delete {width:16px; height:16px; background-position: -992px -236px}
.world_edit {width:16px; height:16px; background-position: -1010px -236px}
.world_go {width:16px; height:16px; background-position: -1028px -236px}
.world_link {width:16px; height:16px; background-position: -1046px -236px}
.wrench {width:16px; height:16px; background-position: -1064px -236px}
.wrench_orange {width:16px; height:16px; background-position: -1082px -236px}
.xhtml {width:16px; height:16px; background-position: -1100px -236px}
.xhtml_add {width:16px; height:16px; background-position: -1118px -236px}
.xhtml_delete {width:16px; height:16px; background-position: -1136px -236px}
.xhtml_go {width:16px; height:16px; background-position: -1154px -236px}
.xhtml_valid {width:16px; height:16px; background-position: -1172px -236px}
.zoom {width:16px; height:16px; background-position: -1190px -236px}
.zoom_in {width:16px; height:16px; background-position: -1208px -236px}
.zoom_out {width:16px; height:16px; background-position: -1226px -236px}
